*{
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    box-sizing: border-box;
}
htm{
    scroll-behavior: smooth;
}

body{
    background: #010201;
    color: #fff;
}

.header{
    width: 100%;
    height: 100vh;
    background-image: url('./images/background.png');
    background-position: center;
    background-size: cover;
    background-repeat: repeat;
}
.header-text span{
    color: #11de2c;
}
.navbar{
    padding:10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
    padding-top: 10px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration:none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 4px;
    background:#11de2c;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s ease;
}
nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top:20px;
}
#about{
    padding: 80px 80px;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
    color: #ababab;
}
.about-col-2 h1{
   margin-bottom: 20px;
}




.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    text-align: center;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width:0;
    height: 4px;
    background: #11de2c;
    left: 0;
    bottom: -8px;
    position: absolute;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #11de2c;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}


#projects{
    padding: 50px 80px;
}

.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    /* height: 300px; */
    transition: transform 0.5s;
}


.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0, 0.6), #00ff2a);
    border-radius: 15px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 800;
    font-style: bold;
    font-style: oblique;

    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #00ff2a;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center ;

}
.work:hover img{
   transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    border: 1px solid #11de2c;
    margin: 50px auto;
    width: fit-content;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover{
    background: #11de2c;
}

.container{
    margin: 0 80px;
}

.contact-col-1{
    flex-basis: 35%;
}
.contact-col-1 h1{
    margin-bottom: 20px;
}

.contact-col-1 p{
    margin-left: 30px;
}
.contact-col-1 p i{
    color: #11de2c;
    margin-right: 15px;
    font-size: 25px;
}
.contact-col-1 .social-links{
    margin-top: 30px;
    margin-left: 30px;


}
.contact-col-1 .social-links a{
    text-decoration: none;
    margin-right: 15px;
    display: inline-block;
    color: #ababab;
    font-size: 30px;
    transition: color 0.5s ease-in-out;



}
.contact-col-1 .social-links a:hover{
    color:#00ff2a;
    transform: translateY(-5px);
}
.btn.btn-2{
    display: inline-block;
    background-color: #00ff2a;
    margin-left: 30px;

}

.contact-col-2{
    flex-basis: 60%;
}

.contact-col-2 form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 15px;
}

form .btn-2{
    margin-left: 0;
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

#copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    margin-top: 20px;
    background: #262626;
    font-weight: 300;
}

#copyright i{
    color: #00ff2a;
}




/* media queries for small screen */

nav .fa-solid{
    display: none;
}
@media only screen and (max-width:600px){
    *{
        margin: 0;
        padding: 0;

    }
    .header{
        background-image: url(./images/phone-background.png);
        height: 50vh;
    }

    
    .header-text{
        margin-top: 50%;
        font-size: 16px;
    }
    
    .header-text h1{
        margin-top: 4%;
        font-size: 14px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
        color: #fff;
    }
    nav ul{
        background:#11de2c;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s ease-in-out;

    } 
    nav ul li{
        display: block;
        margin: 25px
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    #about{
        margin: 0;
        padding: 10px 0;
    }
    .container{
        margin: 0 20px;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;

    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .project-list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
        width: 100%;
    }
    .work img{
        width: 100%;
        height: 100%;
    }
    
    .contact-col-1, .contact-col-2{
        flex-basis: 100%;
    }
    #copyright{
        font-size: 14px;
    }
    
}

